%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\efe_a\AppData\Local\Temp\sde8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 73B 73B 12 2
text2 CODE 0 761 761 1A 2
text3 CODE 0 77B 77B 1F 2
text4 CODE 0 72B 72B 10 2
text5 CODE 0 74D 74D 14 2
maintext CODE 0 79A 79A 62 2
cstackCOMMON COMMON 1 70 70 7 1
strings STRING 0 3 3 72 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 75-72A 2
CONST 800-1FFF 2
ENTRY 75-72A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 75-72A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 75-72A 2
STRCODE 800-1FFF 2
STRING 75-72A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
7FC cinit CODE >541:C:\Users\efe_a\AppData\Local\Temp\sde8.s
7FC cinit CODE >544:C:\Users\efe_a\AppData\Local\Temp\sde8.s
7FC cinit CODE >550:C:\Users\efe_a\AppData\Local\Temp\sde8.s
7FC cinit CODE >552:C:\Users\efe_a\AppData\Local\Temp\sde8.s
7FD cinit CODE >553:C:\Users\efe_a\AppData\Local\Temp\sde8.s
74D text5 CODE >127:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
74D text5 CODE >129:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
753 text5 CODE >131:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
754 text5 CODE >132:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
755 text5 CODE >133:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
755 text5 CODE >135:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
759 text5 CODE >137:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
75D text5 CODE >138:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
75F text5 CODE >141:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
760 text5 CODE >142:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
72B text4 CODE >102:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
72C text4 CODE >104:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
730 text4 CODE >105:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
734 text4 CODE >106:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
73A text4 CODE >107:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
77B text3 CODE >111:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
77C text3 CODE >113:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
77D text3 CODE >114:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
78D text3 CODE >113:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
799 text3 CODE >115:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
761 text2 CODE >69:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
761 text2 CODE >72:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
764 text2 CODE >73:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
765 text2 CODE >76:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
766 text2 CODE >77:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
768 text2 CODE >80:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
769 text2 CODE >81:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
76C text2 CODE >84:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
76D text2 CODE >85:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
770 text2 CODE >88:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
771 text2 CODE >89:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
774 text2 CODE >92:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
775 text2 CODE >93:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
776 text2 CODE >96:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
779 text2 CODE >97:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
77A text2 CODE >98:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
73B text1 CODE >119:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
73B text1 CODE >121:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
73F text1 CODE >122:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
74C text1 CODE >123:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
79A maintext CODE >145:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
79A maintext CODE >152:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
79D maintext CODE >155:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7A2 maintext CODE >158:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7A8 maintext CODE >159:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7AD maintext CODE >160:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7B3 maintext CODE >161:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7B8 maintext CODE >162:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7BE maintext CODE >163:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7C3 maintext CODE >169:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7CE maintext CODE >172:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7D5 maintext CODE >174:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7D8 maintext CODE >175:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7DE maintext CODE >176:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7E3 maintext CODE >180:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7EA maintext CODE >182:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7ED maintext CODE >183:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
7F3 maintext CODE >184:C:\Users\efe_a\MPLABXProjects\Bluetooth_Home_Automation.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_broadcast_BT E9A 0 CODE 0 text1 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_CREN C4 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_OERR C1 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_PEIE 5E 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_RCIE 465 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_RCIF 65 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_SPEN C7 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_TXIE 464 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_TXIF 64 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\efe_a\AppData\Local\Temp\sde8.o
_main F34 0 CODE 0 maintext dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
btemp 7E 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
start 0 0 CODE 0 init C:\Users\efe_a\AppData\Local\Temp\sde8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__size_of_Initialize_Bluetooth 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Initialize_Bluetooth EF6 0 CODE 0 text2 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\efe_a\AppData\Local\Temp\sde8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\efe_a\AppData\Local\Temp\sde8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\efe_a\AppData\Local\Temp\sde8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\efe_a\AppData\Local\Temp\sde8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\efe_a\AppData\Local\Temp\sde8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\efe_a\AppData\Local\Temp\sde8.o
wtemp0 7E 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\efe_a\AppData\Local\Temp\sde8.o
___stacklo 0 0 ABS 0 - C:\Users\efe_a\AppData\Local\Temp\sde8.o
__size_of_BT_load_string 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__end_of_BT_get_char EC2 0 CODE 0 text5 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_TRISB3 433 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_TRISC7 43F 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\efe_a\AppData\Local\Temp\sde8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_BT_load_char E56 0 CODE 0 text4 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_RB3 33 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_RX9 C6 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_TX9 4C6 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_BT_load_char 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
_Initialize_Bluetooth EC2 0 CODE 0 text2 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__stringtab 6 0 STRING 0 strings dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\efe_a\AppData\Local\Temp\sde8.o
main@get_value 75 0 COMMON 1 cstackCOMMON dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__end_of_BT_load_char E76 0 CODE 0 text4 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__pmaintext F34 0 CODE 0 maintext dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__size_of_BT_get_char 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
BT_load_string@string 72 0 COMMON 1 cstackCOMMON dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
BT_load_char@byte 70 0 COMMON 1 cstackCOMMON dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_BT_load_string EF6 0 CODE 0 text3 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__ptext1 E76 0 CODE 0 text1 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__ptext2 EC2 0 CODE 0 text2 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__ptext3 EF6 0 CODE 0 text3 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__ptext4 E56 0 CODE 0 text4 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__ptext5 E9A 0 CODE 0 text5 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_broadcast_BT E76 0 CODE 0 text1 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__end_of_BT_load_string F34 0 CODE 0 text3 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_RCREG 1A 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_SPBRG 99 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_TXREG 19 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
_BT_get_char E9A 0 CODE 0 text5 dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__size_of_broadcast_BT 0 0 ABS 0 - dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
__pstrings 6 0 STRING 0 strings dist/XC8_18F87K22/debug\Bluetooth_Home_Automation.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 73B E76 12 2
text2 0 761 EC2 1A 2
text3 0 77B EF6 1F 2
text4 0 72B E56 10 2
text5 0 74D E9A 14 2
maintext 0 79A F34 62 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 72 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
