Version 4.0 HI-TECH Software Intermediate Code
"2977 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"3034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3034: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"3016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2614 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"2944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2944: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"55 main.c
[p x FOSC = HS ]
"56
[p x WDTE = OFF ]
"57
[p x PWRTE = OFF ]
"58
[p x BOREN = OFF ]
"59
[p x LVP = OFF ]
"60
[p x CPD = OFF ]
"61
[p x WRT = OFF ]
"62
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"69 main.c
[; ;main.c: 69: void Initialize_Bluetooth()
[v _Initialize_Bluetooth `(v ~T0 @X0 1 ef ]
"70
[; ;main.c: 70: {
{
[e :U _Initialize_Bluetooth ]
[f ]
"72
[; ;main.c: 72:     TRISC6=1;
[e = _TRISC6 -> -> 1 `i `b ]
"73
[; ;main.c: 73:     TRISC7=1;
[e = _TRISC7 -> -> 1 `i `b ]
"76
[; ;main.c: 76:     BRGH=1;
[e = _BRGH -> -> 1 `i `b ]
"77
[; ;main.c: 77:     SPBRG =129;
[e = _SPBRG -> -> 129 `i `uc ]
"80
[; ;main.c: 80:     SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"81
[; ;main.c: 81:     SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"84
[; ;main.c: 84:     RX9=0;
[e = _RX9 -> -> 0 `i `b ]
"85
[; ;main.c: 85:     TX9=0;
[e = _TX9 -> -> 0 `i `b ]
"88
[; ;main.c: 88:     TXEN=1;
[e = _TXEN -> -> 1 `i `b ]
"89
[; ;main.c: 89:     CREN=1;
[e = _CREN -> -> 1 `i `b ]
"92
[; ;main.c: 92:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"93
[; ;main.c: 93:     PEIE= 1;
[e = _PEIE -> -> 1 `i `b ]
"96
[; ;main.c: 96:     RCIE=1;
[e = _RCIE -> -> 1 `i `b ]
"97
[; ;main.c: 97:     TXIE=1;
[e = _TXIE -> -> 1 `i `b ]
"98
[; ;main.c: 98: }
[e :UE 95 ]
}
"102
[; ;main.c: 102: void BT_load_char(char byte)
[v _BT_load_char `(v ~T0 @X0 1 ef1`uc ]
"103
[; ;main.c: 103: {
{
[e :U _BT_load_char ]
"102
[; ;main.c: 102: void BT_load_char(char byte)
[v _byte `uc ~T0 @X0 1 r1 ]
"103
[; ;main.c: 103: {
[f ]
"104
[; ;main.c: 104:     TXREG = byte;
[e = _TXREG -> _byte `uc ]
"105
[; ;main.c: 105:     while(!TXIF);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! _TXIF 98  ]
[e :U 99 ]
"106
[; ;main.c: 106:     while(!TRMT);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ ! _TRMT 101  ]
[e :U 102 ]
"107
[; ;main.c: 107: }
[e :UE 96 ]
}
"111
[; ;main.c: 111: void BT_load_string(char* string)
[v _BT_load_string `(v ~T0 @X0 1 ef1`*uc ]
"112
[; ;main.c: 112: {
{
[e :U _BT_load_string ]
"111
[; ;main.c: 111: void BT_load_string(char* string)
[v _string `*uc ~T0 @X0 1 r1 ]
"112
[; ;main.c: 112: {
[f ]
"113
[; ;main.c: 113:     while(*string)
[e $U 104  ]
[e :U 105 ]
"114
[; ;main.c: 114:     BT_load_char(*string++);
[e ( _BT_load_char (1 *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x ]
[e :U 104 ]
"113
[; ;main.c: 113:     while(*string)
[e $ != -> *U _string `i -> 0 `i 105  ]
[e :U 106 ]
"115
[; ;main.c: 115: }
[e :UE 103 ]
}
"119
[; ;main.c: 119: void broadcast_BT()
[v _broadcast_BT `(v ~T0 @X0 1 ef ]
"120
[; ;main.c: 120: {
{
[e :U _broadcast_BT ]
[f ]
"121
[; ;main.c: 121:   TXREG = 13;
[e = _TXREG -> -> 13 `i `uc ]
"122
[; ;main.c: 122:   _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123: }
[e :UE 107 ]
}
"127
[; ;main.c: 127: char BT_get_char(void)
[v _BT_get_char `(uc ~T0 @X0 1 ef ]
"128
[; ;main.c: 128: {
{
[e :U _BT_get_char ]
[f ]
"129
[; ;main.c: 129:     if(OERR)
[e $ ! _OERR 109  ]
"130
[; ;main.c: 130:     {
{
"131
[; ;main.c: 131:         CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"132
[; ;main.c: 132:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"133
[; ;main.c: 133:     }
}
[e :U 109 ]
"135
[; ;main.c: 135:     if(RCIF==1)
[e $ ! == -> _RCIF `i -> 1 `i 110  ]
"136
[; ;main.c: 136:     {
{
"137
[; ;main.c: 137:     while(!RCIF);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ ! _RCIF 112  ]
[e :U 113 ]
"138
[; ;main.c: 138:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 108  ]
"139
[; ;main.c: 139:     }
}
[e $U 114  ]
"140
[; ;main.c: 140:     else
[e :U 110 ]
"141
[; ;main.c: 141:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 108  ]
[e :U 114 ]
"142
[; ;main.c: 142: }
[e :UE 108 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"145
[; ;main.c: 145: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"146
[; ;main.c: 146: {
{
[e :U _main ]
[f ]
"148
[; ;main.c: 148:     int get_value;
[v _get_value `i ~T0 @X0 1 a ]
"152
[; ;main.c: 152:     TRISB3=0;
[e = _TRISB3 -> -> 0 `i `b ]
"155
[; ;main.c: 155:    Initialize_Bluetooth();
[e ( _Initialize_Bluetooth ..  ]
"158
[; ;main.c: 158:    BT_load_string("Bluetooth Initialized and Ready");
[e ( _BT_load_string (1 :s 1C ]
"159
[; ;main.c: 159:    broadcast_BT();
[e ( _broadcast_BT ..  ]
"160
[; ;main.c: 160:    BT_load_string("Press 1 to turn ON LED");
[e ( _BT_load_string (1 :s 2C ]
"161
[; ;main.c: 161:    broadcast_BT();
[e ( _broadcast_BT ..  ]
"162
[; ;main.c: 162:    BT_load_string("Press 0 to turn OFF LED");
[e ( _BT_load_string (1 :s 3C ]
"163
[; ;main.c: 163:    broadcast_BT();
[e ( _broadcast_BT ..  ]
"166
[; ;main.c: 166:     while(1)
[e :U 117 ]
"167
[; ;main.c: 167:     {
{
"169
[; ;main.c: 169:     get_value = BT_get_char();
[e = _get_value -> ( _BT_get_char ..  `i ]
"172
[; ;main.c: 172:         if (get_value=='0')
[e $ ! == -> _get_value `ui -> 48 `ui 119  ]
"173
[; ;main.c: 173:           {
{
"174
[; ;main.c: 174:              RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"175
[; ;main.c: 175:              BT_load_string("LED turned OFF");
[e ( _BT_load_string (1 :s 4C ]
"176
[; ;main.c: 176:              broadcast_BT();
[e ( _broadcast_BT ..  ]
"177
[; ;main.c: 177:           }
}
[e :U 119 ]
"180
[; ;main.c: 180:         if (get_value=='1')
[e $ ! == -> _get_value `ui -> 49 `ui 120  ]
"181
[; ;main.c: 181:           {
{
"182
[; ;main.c: 182:              RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"183
[; ;main.c: 183:              BT_load_string("LED turned ON");
[e ( _BT_load_string (1 :s 5C ]
"184
[; ;main.c: 184:              broadcast_BT();
[e ( _broadcast_BT ..  ]
"185
[; ;main.c: 185:           }
}
[e :U 120 ]
"186
[; ;main.c: 186:     }
}
[e :U 116 ]
[e $U 117  ]
[e :U 118 ]
"187
[; ;main.c: 187: }
[e :UE 115 ]
}
[a 1C 66 108 117 101 116 111 111 116 104 32 73 110 105 116 105 97 108 105 122 101 100 32 97 110 100 32 82 101 97 100 121 0 ]
[a 5C 76 69 68 32 116 117 114 110 101 100 32 79 78 0 ]
[a 4C 76 69 68 32 116 117 114 110 101 100 32 79 70 70 0 ]
[a 2C 80 114 101 115 115 32 49 32 116 111 32 116 117 114 110 32 79 78 32 76 69 68 0 ]
[a 3C 80 114 101 115 115 32 48 32 116 111 32 116 117 114 110 32 79 70 70 32 76 69 68 0 ]
